# ModCrafter

./: README.md  build.gradle
src/main/java/net/gegy1000/modcrafter/: ModCrafter.java  ModCrafterAPI.java
src/main/java/net/gegy1000/modcrafter/client/gui/: GuiCreateMod.java  GuiModCrafter.java  GuiModCrafterButton.java  GuiModCrafterMainMenu.java  GuiModCrafterProject.java  TextBox.java
src/main/java/net/gegy1000/modcrafter/client/gui/element/: Element.java  ElementSidebar.java  ElementSprites.java  ElementTopBar.java
src/main/java/net/gegy1000/modcrafter/client/proxy/: ClientProxy.java
src/main/java/net/gegy1000/modcrafter/color/: ColorHelper.java
src/main/java/net/gegy1000/modcrafter/common/proxy/: CommonProxy.java
src/main/java/net/gegy1000/modcrafter/json/: JsonMod.java  JsonScript.java  JsonSprite.java
src/main/java/net/gegy1000/modcrafter/mod/: Mod.java  ModSaveManager.java
src/main/java/net/gegy1000/modcrafter/mod/sprite/: Sprite.java  SpriteDef.java  SpriteDefItem.java  SpriteDefMod.java
src/main/java/net/gegy1000/modcrafter/script/: Script.java  ScriptDef.java  ScriptDefContainer.java  ScriptDefContainerTest.java  ScriptDefHat.java  ScriptDefHatTest.java  ScriptDefManager.java  ScriptDefPrintConsole.java
src/main/java/net/gegy1000/modcrafter/script/parameter/: DataType.java  IParameter.java  InputParameter.java  OutputParameter.java
src/main/resources/: mcmod.info
