buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
sourceCompatibility = 1.7
targetCompatibility = 1.7

version = "0.1.0-1.7.10"
group = "net.gegy1000.modcrafter"
archivesBaseName = "ModCrafter"

minecraft {
    version = "1.7.10-10.13.3.1401-1710ls"
    runDir = "minecraft"
    replace '${version}', project.version
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task docJar(type: Jar, dependsOn: javadoc) {
    classifier = 'doc'
    from javadoc.destinationDir
}

jar {
}

task devJar(type: Jar) {
    classifier = 'dev'
    from sourceSets.main.output
}

task srcJar(type: Jar, dependsOn: classes) {
    classifier = 'src'
    from sourceSets.main.allSource
}

artifacts {
    archives devJar, srcJar, docJar
}